server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.datasource.username=postgres
spring.datasource.password=3141

# Dialeto e driver do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Para criar ou atualizar as tabelas automaticamente:
spring.jpa.hibernate.ddl-auto=update
